# OS
.DS_Store
Thumbs.db

# IDEs
.buildpath
.project
.settings/
.build/
.idea/
public/
nbproject/

# Vagrant
.vagrant/

# FE Setup
.bin/node_modules/
/node_modules/
src/node_modules/
exampleSite/node_modules/
src/npm-debug.log.*
npm-debug.log
/npm-debug.log*
/dist/
/src/client.config.json
/styleguide/
/docs/

/junit.xml
partials/structure/stylesheet.html

# Hugo
.hugo_build.lock

# Build
.wireit
